spring.application.name=cloud-gateway

spring.cloud.gateway.mvc.routes[0].id=personnel-service
spring.cloud.gateway.mvc.routes[0].uri=lb://personnel-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.mvc.routes[1].id=commande-service
spring.cloud.gateway.mvc.routes[1].uri=lb://commande-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/commandes/**

spring.cloud.gateway.mvc.routes[2].id=menu-service
spring.cloud.gateway.mvc.routes[2].uri=lb://menu-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/menu/**

spring.cloud.gateway.mvc.routes[3].id=menu-image-service
spring.cloud.gateway.mvc.routes[3].uri=lb://image-service
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/images/**

# security with Keycloak
## oauth2.0 client
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/SpringBootKeycloak
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.client.registration.keycloak.client-id=client
## oauth2 resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/SpringBootKeycloak