spring.application.name=cloud-gateway
# Client config
spring.config.import=configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=cloud-config
spring.cloud.config.name=${spring.application.name}
spring.cloud.config.fail-fast=true

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}