spring.application.name=cloud-gateway
# Client config
spring.config.import=configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=cloud-config
spring.cloud.config.name=${spring.application.name}
spring.cloud.config.fail-fast=true

# Eureka
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
spring.cloud.gateway.mvc.routes=
spring.cloud.gateway.routes[1].id=menu-service
spring.cloud.gateway.routes[1].uri=lb://menu-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/menu/**
