.card{
    margin-right: 10%;
    margin-left:10%;
    display: flex;
    flex-direction: column;
    height: 90vh
}
table{
    flex:1;
    margin-bottom: 20px;
}
app-commande-items{
    width:50%;
}
tr.example-detail-row {
    height: 0;
}
tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
}
tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
}
.example-element-row td {
    border-bottom-width: 0;
}
.example-element-detail {
    overflow: hidden;
    display: flex;
    gap: 20px;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    justify-content: space-between;
}
.mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
}
@media only screen and (max-width: 800px) {
    .card{
        min-width:630px;
        margin:0;
    }
}
