spring.application.name=menu-service
# config client
spring.config.import=configserver:
spring.cloud.config.name= ${spring.application.name}
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=cloud-config
# Eureka
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
