.header-container{
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.card{
    margin-right: 10%;
    margin-left:10%;
}
.item{
    width:400px;
    display:grid;
    grid-template-columns: 0.5fr 300px 1fr;
}
.quantity-selector, mat-list, .prix-selector{
    grid-column-end: span 1;
}
.commande-footer{
    display: flex;
    flex-direction: row;
    justify-content:  space-between;
}
.footer-left{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.warning-msg-container{
    display: flex;
    flex-direction: row;
    height:50px;
    gap: 20px;
}
.warning-msg-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-tag{
    display: flex;
    gap: 10px;
}
.text-skeleton{
    display:flex;
    flex-direction: row;
}
