spring.application.name=cloud-config
server.port=8888
# Server config
spring.profiles.active=native
spring.cloud.config.server.native.search-locations= classpath:/shared/commun
# Eureka
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}